# MAIN CONFIGURATION

app.name = GetSPMarks
app.uuid = 10e3c8c0-e499-427e-b42f-bb9b1c20ba50
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0