<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="Евгений" authorOS="Windows 10" createdAt="1684505587580" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="GetSPMarks" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1691168964596">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.data"/>
      <path src="/src/.data/img"/>
      <path src="/src/.data/img/markIcons"/>
      <path src="/src/.theme"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="GetSPMarks.dnproject"/>
    <file src="src/app/modules/MainModule.php"/>
    <file src="src/app/forms/MainForm.php"/>
    <file src="src/app/forms/PersonTool.php"/>
    <file selected="1" src="src/app/forms/GroupTool.php"/>
    <file src="src/app/forms/MarksCount.php"/>
    <file src="persons.ini"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
