<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480" prefWidth="640" styleClass="">
  <children>
    <LabelEx AnchorPane.leftAnchor="16" AnchorPane.rightAnchor="16" AnchorPane.topAnchor="16" alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="8" id="mainTitle" layoutX="16" layoutY="16" prefHeight="30" prefWidth="608" styleClass="label " text="School Portal Marks Viewer by Ryzhenkov Yevgeny" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="20"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/logo.png" id="data-mainTitle" visible="1"/>
    <Panel AnchorPane.bottomAnchor="16" AnchorPane.leftAnchor="16" AnchorPane.rightAnchor="16" AnchorPane.topAnchor="64" backgroundColor="#ffffff" borderColor="#c0c0c0" borderRadius="8" borderStyle="NONE" borderWidth="0" focusTraversable="false" id="panel" layoutX="16" layoutY="64" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="400" prefWidth="608" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <LabelEx AnchorPane.leftAnchor="16" AnchorPane.rightAnchor="16" AnchorPane.topAnchor="16" alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="toolTitle" layoutX="16" layoutY="16" prefHeight="25" prefWidth="576" styleClass="label " text="Настройки" textAlignment="LEFT" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="20"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-toolTitle" visible="1"/>
        <Hyperlink AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="16" alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="link" layoutX="16" layoutY="360" prefHeight="20" prefWidth="50" styleClass="hyperlink " text="« Назад" textAlignment="LEFT" wrapText="false">
          <font>
            <Font name="System Regular" size="14"/>
          </font>
        </Hyperlink>
        <Data cursor="HAND" enabled="1" id="data-link" visible="1"/>
        <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="masterTokenEdit" layoutX="136" layoutY="56" prefColumnCount="12" prefHeight="32" prefWidth="336" promptText="" styleClass="text-input text-field " text="">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </TextField>
        <Data cursor="DEFAULT" enabled="1" id="data-masterTokenEdit" visible="1"/>
        <LabelEx AnchorPane.leftAnchor="16" AnchorPane.topAnchor="56" alignment="CENTER_RIGHT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="personLabel" layoutX="16" layoutY="56" prefHeight="32" prefWidth="112" styleClass="label " text="Мастер-токен:" textAlignment="LEFT" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="16"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-personLabel" visible="1"/>
        <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="schoolIDEdit" layoutX="136" layoutY="96" prefColumnCount="12" prefHeight="32" prefWidth="336" promptText="2000000000073" styleClass="text-input text-field " text="">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </TextField>
        <Data cursor="DEFAULT" enabled="1" id="data-schoolIDEdit" visible="1"/>
        <LabelEx AnchorPane.leftAnchor="16" AnchorPane.topAnchor="96" alignment="CENTER_RIGHT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="16" layoutY="96" prefHeight="32" prefWidth="112" styleClass="label " text="ID школы:" textAlignment="LEFT" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="16"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="refreshTokenBtn" layoutX="480" layoutY="56" prefHeight="32" prefWidth="104" styleClass="button " text="Обновить" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" graphic=".data/img/refresh.png" id="data-refreshTokenBtn" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="resetIDBtn" layoutX="480" layoutY="96" prefHeight="32" prefWidth="104" styleClass="button " text="По умолчанию" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Regular" size="12"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" graphic=".data/img/default.png" id="data-resetIDBtn" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
  </children>
</AnchorPane>
